<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>丸ノ内平米のストックルーム</title>

		<link rel="stylesheet" href="css/vegas.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/vegas.js"></script>
		<style>

		#vegasdisplay {
			width: 98vw;
			height: 98vh;
			position: relative;
		}

		#pagetitle {
			font-size: 10vh;
			background-color: aliceblue;
			opacity: 100%;
			text-align: center;
		}
		#pagemenu {
			width: 100%;
			opacity: 100%;
			position: absolute;
			top: 20%;
			bottom: 0%;
			right: 0;
			left: 0;
			margin: auto;
		}
		li,a {
			color: cyan;
			font-size: 2.5vmin;
			background-color:#202020;
		}
		div.linkeitemlist{
			width: 20%;
			opacity: 100%;
			position: absolute;
			top: 95;
			bottom: 3%;
			right: 1%;
			left: 80%;
			margin: auto;
		}
		linkitem {
			margin: 50px;
		}

		</style>
	</head>

	<body>

	<div id="vegasdisplay">
		<div id="pagemenu">
			<p id="pagetitle"> Heibei Stock Room</p>
		</div>

		<div class="linkeitemlist">
			<div class="linkitem"> <a href="softwareprocess.html">reveal.js(スライド)</a></div>
			<div class="linkitem"> <a href="markdown.html">textulizar.js</a></div>
		</div>
	</div>


	</body>

<script>
$("#vegasdisplay").vegas({
    slides: [
        { src: "images/010.jpg" },
        { src: "images/020.jpg" },
        { src: "images/030.jpg" },
        { src: "images/040.jpg" },
        { src: "images/050.jpg" },
        { src: "images/060.jpg" },
        { src: "images/070.jpg" }
    ],
	animation: ['heibeiMoveLeft','heibeiMoveRight'],
	overlay: 'images/overlays/08.png',
	timer: false,
	transitionDuration: 5000,
	delay: 10000,
	animationDuration: 12000,

});
</script>

</html>
