Date : 2021-05-15 22:48:40
Directory : d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard
Total : 14 files,  5180 codes, 4228 comments, 1103 blanks, all 10511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |      4,007 |      4,208 |        845 |      9,060 |
| HTML       |         10 |      1,063 |         10 |        248 |      1,321 |
| CSS        |          3 |        110 |         10 |         10 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         14 |      5,180 |      4,228 |      1,103 |     10,511 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\WikipediaAPI01.html | HTML       |         63 |          1 |         16 |         80 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\animation01.html    | HTML       |         47 |          1 |         12 |         60 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\animation02.html    | HTML       |         75 |          1 |         16 |         92 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\animation_style.css | CSS        |         26 |         10 |          2 |         38 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\cache.html          | HTML       |         68 |          1 |         16 |         85 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\chaindisplay01.html | HTML       |         65 |          1 |         15 |         81 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\chaindisplay02.html | HTML       |        106 |          1 |         23 |        130 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\chaindisplay03.html | HTML       |        142 |          1 |         33 |        176 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\chaindisplay04.html | HTML       |        205 |          1 |         48 |        254 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\chaindisplay05.html | HTML       |        197 |          1 |         52 |        250 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\display_style.css   | CSS        |         42 |          0 |          4 |         46 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\display_style2.css  | CSS        |         42 |          0 |          4 |         46 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\kuromoji.js         | JavaScript |      4,007 |      4,208 |        845 |      9,060 |
| d:\Users\taketo\Documents\10_GitPages\heibei2020.github.io\backyard\wikipediaAPI02.html | HTML       |         95 |          1 |         17 |        113 |
| Total                                                                                   |            |      5,180 |      4,228 |      1,103 |     10,511 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+